*{
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	font-size: 20px;
}
.grid-container{
	display: grid;
	width: 600px;
	background-color: yellow;
	/*grid-template-columns: auto auto auto ;
	/*grid-template-rows: auto auto auto;*/
	grid-template-areas: 
	'header header header'
	'menu main aside' 
	'footer footer footer';
	/*grid-column-gap: 20px;
	grid-row-gap: 60px;*/
	gap: 60px 20px;
}

.grid-container div{
	padding: 10px;
	color: white;
	background-color: red;
	text-align: center;
	border: 1px solid black	;	

}

.item1{
	/*grid-row: 1 / span 3; 
	Empieza en 2 y ocupa 2 lugares
	: 2 / span 2; */
	/*grid-area: 1 / 2 / 5 / 5 ;
	/* fil, columna, hasta que fila, y column*/

	grid-area: header;
}
.item2{
	grid-area: menu;
}

.item3{
	grid-area: main;
}

.item4{
	grid-area: aside;
}

.item5{
	grid-area: footer;
}