<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }

        .platos{
            display: flex;
            flex-wrap: wrap;
        }

        .platos>*{/*todos los elementos hijos de la clase platos*/
            flex: 1 1 200px;
            margin: 1rem;
        }

        .plato{
            background-color: crimson;
            color: rgb(248, 252, 25);
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        .plato:hover{
            opacity: 0.9;
            transform: scale(0.95);
        }
        .plato img{
            max-width: 100%;
            height: auto;
        }
        .plato figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <section id="platos" class="platos"></section>
    <template id="plato-template">
        <figure class="plato">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/129_stripe-checkout.js" type="module"></script>
</body>
</html>